dist: xenial
os: linux
language: go
go:
  - 1.15.x
before_install:
- curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
- if [ ! -d $CODE_DIRECTORY ]; then mkdir -p $HOME/gopath/src/github.com/Nike-Inc; ln -s $TRAVIS_BUILD_DIR $CODE_DIRECTORY; fi # CI for forks
env:
  global:
  - CODE_DIRECTORY=$HOME/gopath/src/github.com/Nike-Inc/cerberus-go-client
script:
- make test 2>&1 # Run tests
- cd $CODE_DIRECTORY/v3
- make test 2>&1 #run tests on major version 3